# NetTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/king/nettool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/nettool/: MainActivity.java  MyApplication.java
app/src/main/java/com/king/nettool/activity/: MainActivity.java
app/src/main/java/com/king/nettool/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/king/nettool/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/king/nettool/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/king/nettool/util/: NetUtils.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/king/nettool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
